.bottom_layout {
    // 底部显示区
  float: left;
  line-height: 30px;
  background: #E2E7ED;
  width: 1280px;
  height: 30px;
  font-size: 12px;
  margin: 5px 0 0 0;
}

.bottom_font {
  //可用状态
  color: #909CB9;
}

.bottom_font_disabled {
  //不可用状态
  color: #B2B2B2;
}
