.jam_content {
    float: left;
    z-index: 2;
    width: 975px;
    // height: 238px;
    font-family: 'Arial', '微软雅黑';
    background: #E3EAF4;
  }
  
  .messageIcon {
    height: 30px;
    float: left;
    width: 975px;
    color: #333333;
    background: #D0DAE5;
  }
  .iconColor {
    margin: 8px;
    float: left;
    height: 14px;
    width: 4px;
    background: #1F8CEF;
  }
  
  .messageTitle {
    margin-top: 5px;
    width: 100px;
    float: left;
  }



//  Tab切换样式
//Tab样式
.tab {
    float: left;
    width: 100%;
    // height: 46px;
  }
  
  .tab>ul {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #d0dae5;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    padding: 0 10px;
  }
  
  .tab>ul>li {
    float: left;
    padding: 0 10px;
    height: 30px;
    text-align: center;
    font-size: 12px;
    font-family: 'Arial', '微软雅黑';
    // color: #666666;
    line-height: 30px;
  }
  
  .tabContent {
    float: left;
    width: 100%;
    // margin: 10px 0 0 0;
    height: 220px;
    background: #E3EAF4;
  }
  