.menuRadioButton {
  float: left;
  height: 70px;
  padding: 5px 5px 0 5px;
  background: #25345D
}

.DoubleButton {
  float: left;
  width: 170px;
}

.backcolor_radio {
  //   height: 62px;
  padding: 7px 5px;
  text-align: center
}



.menuName {
  float: left;
  height: 14px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  text-align: center;
}


// 两个input框
.Input_Two_Style {
  height: 70px;
  background: #25345d;
  float: left;
  padding: 10px;

  :global {
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      // width: 120px;
      line-height: 16px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      // width: 120px;
      height: 20px;
      margin-left: 5px;
      border-color: #ffffff40;
    }

    .ant-select-selection {
      // width: 120px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      // width: 120px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}

.Input_Two_Style_WorkState {
  height: 70px;
  background: #25345d;
  float: left;
  padding: 10px;

  :global {
    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      // width: 100px;
      line-height: 16px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      width: 100px;
      height: 20px;
      margin-left: 5px;
    }

    .ant-select-selection {
      width: 100px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      // width: 100px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}

.Two_Input_Top {
  height: 20px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  color: #BBC4DA;
  margin-bottom: 10px;
  background: #25345d;

  :global {
    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      line-height: 16px;
      width: 160px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      width: 100px;
      height: 20px;
      margin-left: 5px;
    }

    .ant-select-selection {
      width: 100px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      width: 100px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}

.Two_Input_TopWork {
  height: 20px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  color: #BBC4DA;
  margin-bottom: 10px;
  background: #25345d;

  :global {
    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      line-height: 16px;
      width: 100px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      width: 100px;
      height: 20px;
      margin-left: 5px;
    }

    .ant-select-selection {
      width: 100px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      width: 100px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}

//子域
.childrenName {
  height: 30px;
  margin: 0 0 0 5px;
  padding: 4px 0;
  background: #182445;
  text-align: center
}

//radio按钮
.myradioClass {
  :global {
    .ant-radio-inner {
      width: 13px;
      height: 13px;
      background: none;
      font-family: 'Arial', '微软雅黑';
      color: #666666;
      font-size: 12px;

      &:after {
        height: 5px;
        width: 5px;
      }
    }

    .ant-radio {
      border-color: #CFCFCF;
      background: none;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: #1F95FF;
    }

    .ant-radio-wrapper {
      font-family: 'Arial', '微软雅黑';
      color: #666666;
      font-size: 12px;
    }
  }
}

// 表单
.myBandForm {
  :global {
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    // input
    .ant-input {
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // Btn
    .ant-btn {
      border-radius: initial;
      padding: '0 15px';
      background: '#2884d8';
      color: '#ffffff';
      font-size: 12px
    }

    .ant-btn:hover {
      color: '#ffffff';
      font-size: 12px;
      background: #3d90db;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn:focus {
      color: #1C6FBC;
      background: #2376c1;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn-primary {
      border-radius: initial;
      padding: '0 15px';
      background: '#2884d8';
      color: '#ffffff';
      font-size: 12px
    }

    .ant-btn-primary:hover {
      color: '#ffffff';
      font-size: 12px;
      background: #3d90db;
      color: '#ffffff';
      font-size: 14px;
    }

    .ant-btn-primary:focus {
      color: #FFFFFF;
      background: #2376c1;
      color: '#ffffff';
      font-size: 12px;
    }

    // radio
    .ant-radio-inner {
      width: 13px;
      height: 13px;
      background: none;
      font-family: 'Arial', '微软雅黑';
      color: #666666;
      font-size: 12px;

      &:after {
        height: 5px;
        width: 5px;
      }
    }

    .ant-radio {
      border-color: #CFCFCF;
      background: none;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: #1F95FF;
    }

    .ant-radio-wrapper {
      font-family: 'Arial', '微软雅黑';
      color: #666666;
      font-size: 12px;
    }

    // 表单
    .ant-form-item-label {
      float: left;
    }

    .ant-row .ant-form-item {
      margin-right: 0;
    }

    .ant-row .ant-form-item {
      margin-right: 0;
    }

    .ant-form-item-label label {

      //表单字符与输入框边距
      &:after {
        margin: 0 10px 0 2px;
      }
    }

    .ant-radio-wrapper {
      margin-right: 0px
    }

    .ant-form-item-control {
      line-height: 10px
    }

    .has-error .ant-form-explain,
    .has-error .ant-form-split {
      width: 150px;
    }


    .ant-row {
      //当那个表单项下边距距离
      margin-bottom: 0px
    }
  }
}
