//表单
.myBandForm {
  :global {

    // Btn
    .ant-btn {
      border-radius: initial;
      padding: '0 15px';
      background: 'D0DAE5';
      color: '666666';
      font-size: 12px
    }

    .ant-btn:hover {
      color: #2D81CE;
      background-color: #D0DAE5;
      border: 1px solid #2D81CE;
    }

    .ant-btn:focus {
      color: #1C6FBC;
      background-color: #D0DAE5;
      border: 1px solid #1C6FBC;
    }

    .ant-btn-primary {
      color: #FFFFFF;
      background-color: #2884D8;
      border-radius: initial;
      font-size: 12px;
      padding: '0 15px';
    }

    .ant-btn-primary:hover {
      color: #FFFFFF;
      background-color: #2D81CE;
    }

    .ant-btn-primary:focus {
      color: #FFFFFF;
      background-color: #1C6FBC;
    }

    // form
    .ant-form-item-label {
      float: left;
      line-height: 30px;
    }

    .ant-form-item-control {
      line-height: 30px
    }

    .ant-form label {
      font-size: 12px
    }

    .ant-row .ant-form-item {
      margin-right: 0;
    }

    .ant-form-item-label label {
      font-size: 12px;

      //表单字符与输入框边距
      &:after {
        margin: 0 10px 0 2px;
      }
    }

    .has-error .ant-form-explain,
    .has-error .ant-form-split {
      width: 100px
    }

    .ant-row {
      //当那个表单项下边距距离
      margin-bottom: 0px
    }

    // select
    .ant-select {
      font-size: 12px;
    }

    .ant-select-open .ant-select-selection {
      border-radius: initial;
      font-size: 12px;
    }

    .ant-select-selection--single {
      // width: 100px;
      font-size: 12px;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px
    }

    .ant-select-focused .ant-select-selection-selected-value {
      font-size: 12px;

    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px;
    }


    //输入框
    .ant-input {
      width: 200px;
      line-height: 16px;
      border-radius: 1px;
      padding: 0 10px;

      &:hover {
        border-color: #00499d !important;
        border-right-width: 1px !important
      }

      &:focus {
        background: none;
        border: 1px solid #00499d !important;
        box-shadow: 2px solid #0076ff !important;
      }
    }
  }
}


.odd {
  :global {
    background: #ffffff 100%;
  }
}

.even {
  :global {
    background: #F0F3F9 100%;
  }
}

.ChoisePNSelect {
  float: right;
  width: 50%;
  margin: 10px 0 0 0
}

.ChoisePNSelectDiv {
  float: right;
  width: 100%;
  margin: 10px 0 0 0
}

.labelStyle {
  float: left;
  width: 100%;
  text-align: center;
}

.labelStyleBorder {
  border: 1px solid #bdcddc;
  float: left;
  width: 100%;
  height: 180px;
  margin: 10px 0 0 0;
  padding: 10px;
}

.AutoCreatInput {
  float: right;
  width: 100%;
}

.ButtonStyle {
  margin: 10px 0 0 48%;
  float: left;
}

// 组合框
.field {
  float: left;
  position: relative;
  border: 1px solid #bdcddc;
  padding: 10px 10px;
  width: 100%;
  margin: 10px 0 0 0;
}

.fieldTitle {
  padding: 0 5px;
  margin-left: -5px;
  position: absolute;
  top: -12px;
  background: #ffffff;
  font-size: 12px;
  height: 21px;
}

.fieldContent {
  width: 100%;
  margin-top: 5px;
  display: inline-block
}

.contentPN {
  float: left;
  width: 50%;
}

.InputStyle {
  float: right;
  height: 32px;
  margin: 10px 0px 0 20px;
}

.TextAreaContent {
  float: left;
  width: 100%;
  text-align: right;
  margin: 10px 0px 0 0px;
}

.TextAreaStyle {
  float: right;
  width: 100%;
}

.table_content {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

// 表格
.bodyCss {
  width: 100%;
  float: left;
}

.mynoiseClass {
  :global {

    // 滚动条 
    ::-webkit-scrollbar {
      //滚动条整体部分      滚动条宽高
      height: 5px; //水平滚动条
      width: 5px; //垂直滚动条
      background: none;
    }

    .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
      background: none
    }

    .ant-table-small>.ant-table-content .ant-table-header {
      background: none
    }

    ::-webkit-scrollbar-thumb {
      //滚动条里面的小滑块,能上下左右移动(取决于是垂直滚动条还是水平滚动条）
      background: #D5D5D5;
    }

    // 表格

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: -5px !important;
      padding-bottom: 0 !important;
    }

    .ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th {
      // background: #D0DAE5; //停靠区标题颜色
      background: #EDF2F8;
      padding: 7px 10px;
      height: 30px;
      white-space: pre; //识别\n 换行
    }

    .ant-table-bordered,
    .ant-table-fixed-header,
    .ant-table-placeholder {
      height: 100%;
      width: 100%;
    }

    .ant-table-thead>tr>th {
      height: 30px;
      line-height: 16px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 12px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #D2D2D2;
      line-height: 16px;
      height: 30px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 12px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>th {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:first-child>th:first-child {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:not(first-child)>th:not(first-child) {
      background: #EDF2F8;
    }


    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      background: #EAF7FF;
    }

  }
}
