// 菜单区
.Menu {
  float: left;
  width: 1280px;
  height: 109px;
  background: #182445;
}

.AllMenuButton {
  float: left;
  height: 79px
}

.singlemenu {
  height: 74px;
  margin: 5px 0px 0px 5px;
  padding: 4px 0 0 0;
  background: #182445
}

.singlemenu_ModuleControl {
  height: 70px;
  margin: 0;
  padding: 0;
  background: #182445
}


.menuButton {
  float: left;
  height: 70px;
  padding: 5px 5px 0 5px;
  background: #25345D
}

.menuRadioButton {
  float: left;
  width: 100px;
  height: 70px;
  padding: 5px 5px 0 5px;
  background: #25345D
}

.DoubleButton {
  float: left;
  width: 170px;
}

.backcolor {
  height: 62px;
  padding: 10px 5px;
  text-align: center;
}

.menuName {
  float: left;
  height: 14px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  text-align: center;
  color: #bbc4da;
}


//子域
.childrenName {
  height: 30px;
  margin: 0 0 0 5px;
  padding: 4px 0;
  background: #182445;
  text-align: center;
}

.childrenButton {
  float: right;
  height: 30px;
  margin: 0 0 0 5px;
  background: #182445;
}

// 内容区
.Content {
  float: left;
  width: 1280px;
}

.CenterContent {
  float: left;
  width: 975px;
  height: 545px;
  margin: 5px 5px 5px 0;
  background: #E3EAF4;
}
