:global {
  .ch_dialog_box {
    background: #fff;
    border-radius: 0;
    float: left;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    color: #666666;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .ch_dialog_title {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 30px;
    background-color: #2884D8;
    padding-left: 10px;
    text-align: left;
  }

  .ch_dialog_content {
    float: left;

    :global {
      font-size: 12px;

      // input
      .ant-input {
        line-height: 16px;
        border-radius: initial;
        padding: 0 10px;
        background: none;

        &:hover {
          border-color: #00499d;
          border-right-width: 1px
        }

        &:focus {
          background: none;
          border: 1px solid #00499d;
          box-shadow: 2px solid #0076ff;
        }
      }

      //无数据时的表格
      .ant-empty-normal {
        margin: 0;
      }

      textarea.ant-input {
        line-height: 16px;
        border-radius: initial;
        padding: 0 10px;
        background: none;

        &:hover {
          border-color: #00499d;
        }

        &:focus {
          background: none;
          border: 1px solid #00499d;
          box-shadow: 2px solid #0076ff;
        }
      }

      // Btn
      .ant-btn {
        border-radius: initial;
        padding: '0 15px';
        background: '#2884d8';
        color: '#ffffff';
        font-size: 12px
      }

      .ant-btn:hover {
        color: '#ffffff';
        font-size: 12px;
        background: #3d90db;
        color: '#ffffff';
      }

      .ant-btn:focus {
        color: #1C6FBC;
        background: #2376c1;
        color: '#ffffff';
        font-size: 12px;
      }

      .ant-btn-primary {
        border-radius: initial;
        padding: '0 15px';
        background: '#2884d8';
        color: '#ffffff';
        font-size: 12px
      }

      .ant-btn-primary:hover {
        color: '#ffffff';
        font-size: 12px;
        background: #3d90db;
        color: '#ffffff';
      }

      .ant-btn-primary:focus {
        color: #FFFFFF;
        background: #2376c1;
        color: '#ffffff';
        font-size: 12px;
      }

      // select
      .ant-select-selection {
        border-radius: initial
      }

      .ant-select-selection--single {
        border-radius: initial;
      }

      .ant-select-dropdown-menu-item:hover {
        background-color: #E6EDF5;
      }

      // form
      .ant-form-item-label {
        float: left;
        line-height: 30px;
      }

      .ant-form-item-control {
        line-height: 30px
      }

      .ant-form label {
        font-size: 12px
      }

      .ant-row .ant-form-item {
        margin-right: 0;
      }

      .ant-form-item-label label {
        font-size: 12px;
        color: #666666;

        //表单字符与输入框边距
        &:after {
          margin: 0 10px 0 2px;
        }
      }

      // .has-error .ant-form-explain,
      // .has-error .ant-form-split {
      //   width: 100px
      // }

      .ant-row {
        //当那个表单项下边距距离
        margin-bottom: 0px
      }

      // 表格
      .ant-table-pagination.ant-pagination {
        margin: 10px 0 0 0;
      }


    }

    padding: 10px 30px;
    min-width: 100px;
    border: 2px solid #2884D8;
    border-top: 0;
  }

  .ch_dialog_cursor {
    cursor: move;
  }

  .ch_dialog_no-cursor {
    cursor: auto;
  }
}
