.LayoutSide {
  width: 300px;
  height: 830px;
  background: #E3EAF4 100%;
  float: right;
  z-index: 3;
  margin: 5px 0 0 0;
}

.LayoutSide_title {
  height: 30px;
  width: 300px;
  float: left;
  color: #666666;
  font-size: 14px;
  background: #D0DAE5;
  line-height: 30px;
  padding: 0 0 0 10px;
}

.LayoutSide_SContent {
  float: left;
  margin: 10px 0 0 0;

  :global {

    // Btn
    .ant-btn {
      border-radius: initial;
      padding: '0 15px';
      background: '#2884d8';
      color: '#ffffff';
      font-size: 12px
    }

    .ant-btn:hover {
      color: '#ffffff';
      font-size: 12px;
      background: #3d90db;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn:focus {
      color: #1C6FBC;
      background: #2376c1;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn-primary {
      border-radius: initial;
      padding: '0 15px';
      background: '#2884d8';
      color: '#ffffff';
      font-size: 12px
    }

    .ant-btn-primary:hover {
      color: '#ffffff';
      font-size: 12px;
      background: #3d90db;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn-primary:focus {
      color: #FFFFFF;
      background: #2376c1;
      color: '#ffffff';
      font-size: 12px;
    }
  }
}

.field {
  height: auto;
  width: 300px;
  position: relative;
  border: 1px solid #bdcddc;
  padding: 10px 10px;
  border-radius: 2px;
  float: left;
  margin: 20px 0;
}

.fieldTitle {
  padding: 0 10px;
  position: absolute;
  top: -12px;
  font-size: 14px;
  height: 21px;
  color: #666666;
  background: #E3EAF4 100%;
}

.fieldTitleFs {
  width: 115px;
  position: absolute;
  top: -12px;
  font-size: 14px;
  color: #666666;
  height: 21px;
  background: #E3EAF4 100%;
}

.fieldContent {
  width: 100%;
  margin-top: 5px;
  display: inline-block
}

.SystemState_Button {
  float: left;
  text-align: center;
  width: 33%;
  // margin-right: 10px;
  // width: 278px;
}

.ButtonImages_interface {
  float: left;
}

.Button_Control_Seventeen {
  float: left;
  width: 100%;
  // padding: 5px 0 0 15px
}

.Image {
  margin: 5px 0px 5px 0px;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.ButtonImages {
  // float: left;
  display: inline-block;
  // margin-right: 10px;
}

.span_section {
  margin: 5px 0px 0px 10px;
  font-size: 14px;
  color: #6a6a6a;
}

.span_section_top {
  // margin: 5px 30px 0px 5px;
  font-size: 14px;
  color: #6a6a6a;
}

.ButtonImages_div {
  float: left;
  width: 100%;
  // margin-right: 10px;
}

.ButtonImages5 {
  float: left;
  width: 50%;
  // margin-right: 10px;
}

.span_section_interface {
  margin: 5px 0px 3px 5px;
  font-size: 14px;
  color: #6a6a6a;
}


//Tab样式
.tab {
  float: left;
  width: 100%;
  // height: 46px;
}

.tab>ul {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #d0dae5;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  padding: 0 10px;
}

.tab>ul>li {
  float: left;
  padding: 0 10px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  font-family: 'Arial', '微软雅黑';
  line-height: 30px;
  width: 33%;
  cursor: pointer;
}

.tabContent {
  float: left;
  width: 100%;
  height: 770px;
  background: #E3EAF4;
}

.tabChooseBkColor {
  background: #edf2f8;
  color: #1fa7fe;
  border-radius: 5px 5px 0 0;
}

.tabnoChooseBkColor {
  color: #666666;
}

.treeNode {
  float: left;

  :global {
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
      background: none;
    }

    .ant-tree li span.ant-tree-switcher,
    .ant-tree li span.ant-tree-iconEle {
      display: initial;
    }

    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: #bae7ffa1;
    }

    // input
    .ant-input {
      // width: 100px;
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;

      &:hover {
        border-color: #00499d !important;
        border-right-width: 1px !important
      }

      &:focus {
        background: none;
        border: 1px solid #00499d !important;
        box-shadow: 2px solid #0076ff !important;
      }
    }

    // Btn
    .ant-btn {
      border-radius: initial;
      padding: '0 15px';
      background: '#2884d8';
      color: '#ffffff';
      font-size: 12px
    }

    .ant-btn:hover {
      color: '#ffffff';
      font-size: 12px;
      background: #3d90db;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn:focus {
      color: #1C6FBC;
      background: #2376c1;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn-primary {
      border-radius: initial;
      padding: '0 15px';
      background: '#2884d8';
      color: '#ffffff';
      font-size: 12px
    }

    .ant-btn-primary:hover {
      color: '#ffffff';
      font-size: 12px;
      background: #3d90db;
      color: '#ffffff';
      font-size: 12px;
    }

    .ant-btn-primary:focus {
      color: #FFFFFF;
      background: #2376c1;
      color: '#ffffff';
      font-size: 12px;
    }

  }
}
