.contentPN {
  float: left;
  width: 50%;
}

.InputStyle {
  float: right;
  height: 32px;
  margin: 10px 0px 0 20px;
}

.contentDiv {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

.EquipStyleSelect {
  float: right
}

.TextAreaContent {
  float: left;
  width: 100%;
  text-align: right;
  margin: 10px 0px 0 0px;
}


.TextAreaStyle {
  float: right;
  width: 100%;
  margin: 10px 0px 0 0px;
  text-align: right;

  :global {
    textarea.ant-input {
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;

      &:hover {
        border-color: #00499d;
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }
  }
}

.table_content {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

// 表格
.bodyCss {
  width: 100%;
  float: left;
}

.mynoiseClass {
  :global {

    // 滚动条 
    ::-webkit-scrollbar {
      //滚动条整体部分      滚动条宽高
      height: 5px; //水平滚动条
      width: 5px; //垂直滚动条
      background: none;
    }

    .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
      background: none
    }

    .ant-table-small>.ant-table-content .ant-table-header {
      background: none
    }

    ::-webkit-scrollbar-thumb {
      //滚动条里面的小滑块,能上下左右移动(取决于是垂直滚动条还是水平滚动条）
      background: #D5D5D5;
    }

    // 表格
    //无数据时的表格
    .ant-empty-normal {
      margin: 0;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: -5px !important;
      padding-bottom: 0 !important;
    }

    .ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th {
      // background: #D0DAE5; //停靠区标题颜色
      background: #EDF2F8;
      padding: 7px 10px;
      height: 30px;
      white-space: pre; //识别\n 换行
    }

    .ant-table-bordered,
    .ant-table-fixed-header,
    .ant-table-placeholder {
      height: 100%;
      width: 100%;
    }

    .ant-table-thead>tr>th {
      height: 30px;
      line-height: 16px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 12px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #D2D2D2;
      line-height: 16px;
      height: 30px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 12px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>th {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:first-child>th:first-child {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:not(first-child)>th:not(first-child) {
      background: #EDF2F8;
    }


    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      background: #EAF7FF;
    }

  }
}

.odd {
  :global {
    background: #ffffff 100%;
  }
}

.even {
  :global {
    background: #F0F3F9 100%;
  }
}

// 组合框
.field {
  position: relative;
  float: left;
  border: 1px solid #bdcddc;
  padding: 10px 10px;
  width: 100%;
  margin: 10px 0 0 0;
}

.fieldTitle {
  padding: 0 5px;
  margin-left: -5px;
  position: absolute;
  top: -12px;
  background: #ffffff;
  font-size: 12px;
  height: 21px;
}

.fieldContent {
  width: 100%;
  margin-top: 5px;
  display: inline-block
}

.formSelect {
  display: inline-block;
  margin: 0 0 0 10px
}

.layoutContent {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

.ButtonDIv {
  float: left;
  width: 100%;
  margin: 0 0 10px 0;
  text-align: center
}