// 菜单区
.Menu {
  float: left;
  width: 1280px;
  height: 109px;
  background: #182445;
}

.AllMenuButton {
  float: left;
  height: 79px
}

.singlemenu {
  height: 74px;
  margin: 5px 0px 0px 5px;
  padding: 4px 0 0 0;
  background: #182445
}

.singlemenu_ModuleControl {
  height: 70px;
  margin: 0;
  padding: 0;
  background: #182445
}


.menuButton {
  float: left;
  height: 70px;
  padding: 5px 5px 0 5px;
  background: #25345D
}

.menuButton_Input {
  float: left;
  height: 70px;
  padding: 0px;
  font-size: 12px;
  font-family: 'Arial', '微软雅黑';
  color: #bbc4da;
  background: #25345D
}

.menuRadioButton {
  float: left;
  width: 100px;
  height: 70px;
  font-size: 12px;
  font-family: 'Arial', '微软雅黑';
  padding: 5px 5px 0 5px;
  background: #25345D
}

.DoubleButton {
  float: left;
  width: 170px;
}

.backcolor {
  height: 62px;
  padding: 0px 5px;
  text-align: center;
}

.backcolor_img {
  height: 62px;
  padding: 10px 5px;
  text-align: center;
}

.backcolor_input {
  padding: 0px 5px;
  text-align: center;
}

.line_background {
  float: left;
  height: 70px;
  padding: 5px 0;
  background: #25345D
}

.line {
  float: left;
  width: 1px;
  height: 60px;
  background: #797979;
}

.InputMenuTop {
  margin: 1px 0 0px 0;
  text-align: right;

  :global {
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    // input
    .ant-input {
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;
      color: #bbc4da;
      border-color: #ffffff40;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }
  }
}

.InputMenuCenter {
  margin: 4px 0;

  text-align: right;

  :global {
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    // input
    .ant-input {
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;
      color: #bbc4da;
      border-color: #ffffff40;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }
  }
}

.InputMenuBottom {
  margin: 0px 0 1px 0;
  text-align: right;

  :global {
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    // input
    .ant-input {
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;
      color: #bbc4da;
      border-color: #ffffff40;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }
  }
}

.Input_Two_Style_WorkState {
  height: 70px;
  background: #25345d;
  float: left;
  padding: 10px;

  :global {
    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      // width: 100px;
      line-height: 16px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      width: 100px;
      height: 20px;
      margin-left: 5px;
    }

    .ant-select-selection {
      width: 100px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      // width: 100px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}

.Two_Input_Top {
  height: 20px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  color: #BBC4DA;
  margin-bottom: 10px;
  background: #25345d;

  :global {
    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      line-height: 16px;
      width: 160px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      width: 100px;
      height: 20px;
      margin-left: 5px;
    }

    .ant-select-selection {
      width: 100px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      width: 100px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}

.Two_Input_TopWork {
  height: 20px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  color: #BBC4DA;
  margin-bottom: 10px;
  background: #25345d;

  :global {
    .ant-calendar-picker-icon {
      color: #ffffff;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #909cb9;
      font-size: 12px
    }

    .ant-input {
      border-radius: initial;
      padding: 0 10px;
      background: none;
      border-color: #ffffff40;
      margin-left: 5px;
      color: #bbc4da;
      font-size: 12px;
      height: 20px;
      line-height: 16px;
      width: 100px;

      &:hover {
        border-color: #00499d;
        border-right-width: 1px
      }

      &:focus {
        background: none;
        border: 1px solid #00499d;
        box-shadow: 2px solid #0076ff;
      }
    }

    // select
    .ant-select {
      width: 100px;
      height: 20px;
      margin-left: 5px;
    }

    .ant-select-selection {
      width: 100px;
      height: 20px;
      font-size: 12px;
      font-family: 'Arial', '微软雅黑';
      background: initial;
      border-radius: initial
    }

    .ant-select-selection--single {
      width: 100px;
      height: 20px;
      font-size: 12px;
      color: #bbc4da;
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-selection__rendered {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 20px;
    }

    .ant-select-selection-selected-value {
      line-height: 20px;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
      font-size: 12px
    }
  }
}


.menuName {
  float: left;
  height: 14px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  text-align: center;
  color: #bbc4da;
}


//子域
.childrenName {
  height: 30px;
  margin: 0 0 0 5px;
  padding: 4px 0;
  background: #182445;
  text-align: center;
}

.childrenButton {
  float: right;
  height: 30px;
  margin: 0 0 0 5px;
  background: #182445;
}

// 内容区
.Content {
  float: left;
  width: 1280px;
}
